# PracticeExample

./: .gitignore  WpfApp1.sln
RyanExample/: Crawler.cs  RyanExample.csproj
WebApplication1/: Default.aspx  Default.aspx.cs  WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Data/DTO/: VegFruitMarketSupplyPrice.cs
WpfApp1/Libarary/: DataCollation.cs  Use_HttpClient.cs  Use_WebClient.cs
WpfApp1/Model/dto/: CoopVegLogin1_FormData.cs
